/* ===== MEDIA QUERIES ===== */

/* For small devices */
@media screen and (max-width: 320px) {
    .home__img {
        width: 230px;
    }
}

/* For devices with a minimum width of 768px */
@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
    }
    .section-title {
        margin-bottom: 3rem;
    }
    .section-title::after {
        width: 64px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--white-color);
    }
    .nav__link:hover {
        color: var(--white-color);
    }
    .active::after {
        background-color: var(--white-color);
    }
    .home__container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img {
        width: 524px;
        right: 10%;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img {
        width: 200px;
        height: 200px;
    }
    .about__img img {
        width: 165px;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .portfolio__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form {
        width: 380px;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

/* For devices with a minimum width of 1024px */
@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles and desktops */
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 24%;
    }
}

/* For devices with a maximum width of 768px */
@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
