/* GENERAL STYLES */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Added for better layout control */
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
/* BACKGROUND */
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background-image: url('DEFAULT.PNG'); 
  background-size: cover; 
  background-position: center; 
}



/*TITLE*/

.container {
  position: relative; /* Ensure positioning context */
  padding-top: 20em;
}

.section__text__p1 {
  font-size: 2em;
  position: absolute; 
  padding: 1rem;
  top: 0; 
  left: 0; 
}

.title {
  font-size: 2em; 
}



p {
    color: rgb(61, 60, 60);
}
/*BACKGROUND*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
    background-color: #f0f0f0; /* Example background color */
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Add background image properties here */
}


/* TRANSITION */
a, .btn {
    transition: all 300ms ease;
}

/* DESKTOP NAVIGATION */
nav, .nav-links {
    display: flex;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration-color: rgb(181, 181, 181);
}

img[src$="Untitled474_20240519135432.PNG"] {
    width: 100px; /* Adjust the width as needed */
    height: auto;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav {
    display: none;
}
/* Example of using flexbox for better alignment */
.hamburger-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}


.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/*ABOUT*/

.about-title {
  color: blue; 
  padding-top: 20px;
    font-size: 5rem;
    
}

.center {
  background-color: transparent;
  width: 350px;
  height: 250px;
  perspective: 100px;
  font-family: sans-serif;
  margin-right: 20px;
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
  background: linear-gradient(120deg, #ffe4c4 100%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: #ff7f50;
  padding: 20px;
}

.title {
  font-size: 1.5em;
  font-weight: 90;
  text-align: center;
  margin: 0;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, #ffe4c4 100%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: #ff7f50;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 100%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
}

.container-projects {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/*FLIPCARD SECTION */

.container {
    display: flex;
    justify-content: space-between;
}

.flip-card {
    background-color: transparent;
    width: 350px; /* Adjust the width as needed */
    height: 500px; /* Adjust the height as needed */
    perspective: 1000px;
    font-family: sans-serif;
    margin-right: 20px; /* Space between cards */
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, #ffe4c4 100%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: #ff7f50;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 100%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
}

/*CONTACT SECTION */

/* Container for the contact section and form */
.contact-info-upper-container {
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap */
  justify-content: space-between; /* Aligns items to the start and end of the container */
  gap: 20px; /* Adjust gap between sections if needed */
}

.contact-section,
.form-container {
  flex: 1;
  max-width: 100%;
}

@media (min-width: 768px) {
  .contact-section,
  .form-container {
    max-width: 50%;
  }

  .contact-info-upper-container {
    gap: 300px; /* Adjust gap between sections if needed */
    margin-top: 100px; /* Adjust this value as needed to create more space below the flip cards */
  }
}

/* Form styles */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
  flex-wrap: wrap; /* Allow inputs to wrap on smaller screens */
}

.form label {
  position: relative;
  width: 100%;
}

.form label .input,
.input01 {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
}

.form label .input + span,
.input01 + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span,
.input01:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.input:valid + span,
.input01:focus + span,
.input01:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span,
.input01:valid + span {
  color: green;
}

.fancy {
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 0px;
  box-sizing: border-box;
  color: #818181;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #cacaca;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%) translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: #818181;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: #cacaca;
}

.fancy:hover::before {
  width: 1.5rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

.title {
  font-size: 60px; /* Adjust the size as needed */
}

@media (max-width: 768px) {
  .form {
    max-width: 100%;
  }

  .contact-info-upper-container {
    flex-direction: column;
    gap: 20px; /* Adjust gap between sections for smaller screens */
    margin-top: 50px; /* Adjust this value as needed */
  }

  .contact-section,
  .form-container {
    max-width: 100%;
  }

  .flex {
    flex-direction: column;
  }
}
/*FOOTER*/

.footer {
  position: fixed; /* Fixed positioning */
  bottom: 0; /* Position at the bottom */
  width: 100%; /* Full width */
  background-color: #333; /* Example background color */
  color: #fff; /* Example text color */
  padding: 20px; /* Example padding */
  text-align: center; /* Center align text */
  z-index: 999; /* Ensure the footer is on top of other content */
}
